{
  "name": "One-Time",
  "version": "8.0.0",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve",
    "serveProd": "ng serve --environment=prod",
    "build": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod=true --aot=true --extractCss=true --optimization=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@amcharts/amcharts3-angular": "^2.2.4",
    "@amcharts/amcharts4": "^4.5.4",
    "@amcharts/amcharts4-geodata": "^4.1.7",
    "@angular/animations": "8.0.0",
    "@angular/cdk": "8.0.1",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/flex-layout": "8.0.0-beta.26",
    "@angular/forms": "8.0.0",
    "@angular/http": "^7.2.15",
    "@angular/material": "8.0.1",
    "@angular/material-moment-adapter": "^8.0.1",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "@ngu/carousel": "1.5.4",
    "@ngx-translate/core": "10.0.1",
    "@ngx-translate/http-loader": "3.0.1",
    "@swimlane/ngx-datatable": "^16.0.3",
    "@syncfusion/ej2-angular-buttons": "^17.3.27",
    "@syncfusion/ej2-angular-dropdowns": "^17.3.34",
    "@syncfusion/ej2-angular-gantt": "^17.3.30",
    "@syncfusion/ej2-angular-inputs": "^17.3.29",
    "@syncfusion/ej2-angular-pivotview": "^17.3.29",
    "@types/crossfilter": "0.0.33",
    "@tensorflow/tfjs-core": "^1.1.2",
    "@tensorflow/tfjs-node": "1.1.0",
    "string_decoder": "^1.2.0",
    "acorn": "^6.1.1",
    "amcharts3": "^3.21.15",
    "angular-2-local-storage": "^3.0.2",
    "angular-calendar": "0.26.4",
    "angular-gridster2": "^8.0.0",
    "angular-in-memory-web-api": "0.8.0",
    "angular-star-rating": "4.0.0-beta.3",
    "angular2-datatable-pagination": "0.0.3",
    "angular2-jwt": "^0.2.3",
    "angular2-uuid": "^1.1.1",
    "anychart": "^8.0.0",
    "anychart-angular2": "^1.0.7",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.4.1",
    "crypto-js": "^3.1.9-1",
    "css-star-rating": "1.2.4",
    "d3": "^5.12.0",
    "d3-funnel": "^1.2.2",
    "d3-tip": "^0.9.1",
    "date-fns": "1.28.5",
    "dhtmlx-gantt": "^6.2.7",
    "echarts": "4.2.1",
    "face-api.js": "^0.22.2",
    "file-saver": "^2.0.2",
    "flag-icon-css": "3.3.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "2.0.8",
    "highlight.js": "9.15.6",
    "hopscotch": "0.3.1",
    "install": "0.12.2",
    "jquery": "^3.4.1",
    "min-dash": "^3.5.0",
    "min-dom": "^3.1.1",
    "moment": "2.24.0",
    "ng-multiselect-dropdown": "^0.2.9",
    "ng2-charts": "^2.2.2",
    "ng2-dragula": "2.1.1",
    "ng2-file-upload": "^1.3.0",
    "ng2-interceptors": "^1.3.0-1",
    "ng2-nvd3": "^2.0.0",
    "ng2-validation": "4.2.0",
    "ngx-chips": "^2.1.0",
    "ngx-color-picker": "7.5.0",
    "ngx-d3-liquid-fill-gauge": "^1.0.0",
    "ngx-echarts": "4.1.1",
    "ngx-face-api-js": "0.0.2",
    "ngx-pagination": "^3.2.1",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-quill": "4.8.0",
    "ngx-spinner": "^8.0.3",
    "ngx-toastr": "^10.0.4",
    "ngx-ui-loader": "^8.0.0",
    "npm": "6.9.0",
    "perfect-scrollbar": "1.4.0",
    "popper.js": "^1.15.0",
    "quill": "1.3.6",
    "rxjs": "6.5.2",
    "rxjs-compat": "^6.1.0",
    "socket.io-client": "^2.2.0",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "web-animations-js": "github:angular/web-animations-js#release_pr208",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular-devkit/core": "7.3.8",
    "@angular/cli": "8.0.2",
    "@angular/compiler-cli": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@types/d3": "^5.7.2",
    "@types/hopscotch": "0.2.30",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.60",
    "codelyzer": "^5.0.1",
    "copy-webpack-plugin": "4.3.0",
    "enhanced-resolve": "3.3.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "node-sass": "^4.12.0",
    "protractor": "~5.1.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "typescript": "~3.4.5"
  }
}
